# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BallJump
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\programowanie\SGD\BallJump\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target BallJump


#############################################
# Order-only phony target for BallJump

build cmake_object_order_depends_target_BallJump: phony || CMakeFiles\BallJump.dir

build CMakeFiles\BallJump.dir\main.cpp.obj: CXX_COMPILER__BallJump_unscanned_Debug D$:\programowanie\SGD\BallJump\main.cpp || cmake_object_order_depends_target_BallJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\include -ID:\SDL2_image-2.0.1\include
  OBJECT_DIR = CMakeFiles\BallJump.dir
  OBJECT_FILE_DIR = CMakeFiles\BallJump.dir
  TARGET_COMPILE_PDB = CMakeFiles\BallJump.dir\
  TARGET_PDB = BallJump.pdb

build CMakeFiles\BallJump.dir\Game.cpp.obj: CXX_COMPILER__BallJump_unscanned_Debug D$:\programowanie\SGD\BallJump\Game.cpp || cmake_object_order_depends_target_BallJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\include -ID:\SDL2_image-2.0.1\include
  OBJECT_DIR = CMakeFiles\BallJump.dir
  OBJECT_FILE_DIR = CMakeFiles\BallJump.dir
  TARGET_COMPILE_PDB = CMakeFiles\BallJump.dir\
  TARGET_PDB = BallJump.pdb

build CMakeFiles\BallJump.dir\TextureManager.cpp.obj: CXX_COMPILER__BallJump_unscanned_Debug D$:\programowanie\SGD\BallJump\TextureManager.cpp || cmake_object_order_depends_target_BallJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\include -ID:\SDL2_image-2.0.1\include
  OBJECT_DIR = CMakeFiles\BallJump.dir
  OBJECT_FILE_DIR = CMakeFiles\BallJump.dir
  TARGET_COMPILE_PDB = CMakeFiles\BallJump.dir\
  TARGET_PDB = BallJump.pdb

build CMakeFiles\BallJump.dir\GameObject.cpp.obj: CXX_COMPILER__BallJump_unscanned_Debug D$:\programowanie\SGD\BallJump\GameObject.cpp || cmake_object_order_depends_target_BallJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\include -ID:\SDL2_image-2.0.1\include
  OBJECT_DIR = CMakeFiles\BallJump.dir
  OBJECT_FILE_DIR = CMakeFiles\BallJump.dir
  TARGET_COMPILE_PDB = CMakeFiles\BallJump.dir\
  TARGET_PDB = BallJump.pdb

build CMakeFiles\BallJump.dir\Map.cpp.obj: CXX_COMPILER__BallJump_unscanned_Debug D$:\programowanie\SGD\BallJump\Map.cpp || cmake_object_order_depends_target_BallJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\include -ID:\SDL2_image-2.0.1\include
  OBJECT_DIR = CMakeFiles\BallJump.dir
  OBJECT_FILE_DIR = CMakeFiles\BallJump.dir
  TARGET_COMPILE_PDB = CMakeFiles\BallJump.dir\
  TARGET_PDB = BallJump.pdb

build CMakeFiles\BallJump.dir\Vector2D.cpp.obj: CXX_COMPILER__BallJump_unscanned_Debug D$:\programowanie\SGD\BallJump\Vector2D.cpp || cmake_object_order_depends_target_BallJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\include -ID:\SDL2_image-2.0.1\include
  OBJECT_DIR = CMakeFiles\BallJump.dir
  OBJECT_FILE_DIR = CMakeFiles\BallJump.dir
  TARGET_COMPILE_PDB = CMakeFiles\BallJump.dir\
  TARGET_PDB = BallJump.pdb

build CMakeFiles\BallJump.dir\Collision.cpp.obj: CXX_COMPILER__BallJump_unscanned_Debug D$:\programowanie\SGD\BallJump\Collision.cpp || cmake_object_order_depends_target_BallJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\include -ID:\SDL2_image-2.0.1\include
  OBJECT_DIR = CMakeFiles\BallJump.dir
  OBJECT_FILE_DIR = CMakeFiles\BallJump.dir
  TARGET_COMPILE_PDB = CMakeFiles\BallJump.dir\
  TARGET_PDB = BallJump.pdb

build CMakeFiles\BallJump.dir\ECS\ECS.cpp.obj: CXX_COMPILER__BallJump_unscanned_Debug D$:\programowanie\SGD\BallJump\ECS\ECS.cpp || cmake_object_order_depends_target_BallJump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\include -ID:\SDL2_image-2.0.1\include
  OBJECT_DIR = CMakeFiles\BallJump.dir
  OBJECT_FILE_DIR = CMakeFiles\BallJump.dir\ECS
  TARGET_COMPILE_PDB = CMakeFiles\BallJump.dir\
  TARGET_PDB = BallJump.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BallJump


#############################################
# Link the executable BallJump.exe

build BallJump.exe: CXX_EXECUTABLE_LINKER__BallJump_Debug CMakeFiles\BallJump.dir\main.cpp.obj CMakeFiles\BallJump.dir\Game.cpp.obj CMakeFiles\BallJump.dir\TextureManager.cpp.obj CMakeFiles\BallJump.dir\GameObject.cpp.obj CMakeFiles\BallJump.dir\Map.cpp.obj CMakeFiles\BallJump.dir\Vector2D.cpp.obj CMakeFiles\BallJump.dir\Collision.cpp.obj CMakeFiles\BallJump.dir\ECS\ECS.cpp.obj | D$:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\lib\x64\SDL2.lib D$:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\lib\x64\SDL2main.lib D$:\SDL2_image-2.0.1\lib\x64\SDL2_image.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\lib\x64\SDL2.lib  D:\SDL2-devel-2.30.1-VC\SDL2-2.30.1\lib\x64\SDL2main.lib  D:\SDL2_image-2.0.1\lib\x64\SDL2_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BallJump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BallJump.dir\
  TARGET_FILE = BallJump.exe
  TARGET_IMPLIB = BallJump.lib
  TARGET_PDB = BallJump.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\programowanie\SGD\BallJump\cmake-build-debug-visual-studio && "D:\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\programowanie\SGD\BallJump\cmake-build-debug-visual-studio && "D:\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\programowanie\SGD\BallJump -BD:\programowanie\SGD\BallJump\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BallJump: phony BallJump.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programowanie/SGD/BallJump/cmake-build-debug-visual-studio

build all: phony BallJump.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\programowanie\SGD\BallJump\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\programowanie\SGD\BallJump\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
